{
  "pages":[
    "pages/index/index",
    "pages/web/web",
    "pages/login/login",
    "pages/pay/pay",
    "pages/order/order",
    "pages/reward-ad/reward-ad",
    "pages/share/share"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猜盐",
    "navigationBarTextStyle":"black"
  }
}
